{
    "manifest_version": 3,
    "name": "Concisely",
    "icons": {
        "32": "c-small.png"
    },
    "background": {
        "service_worker": "service-worker.js",
        "type": "module"
    },
    "version": "1.0.1",
    "action": {
        "default_popup": "index.html"
    },
    "permissions": ["scripting"],
    "host_permissions": [
       "http://*/*",
       "https://*/*" 
    ]
}